server {
  listen 80 default_server;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location ~* \.(?:manifest|appcache|html?|xml|json|css|js)$ {
    expires -1;
  }

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
